[service]
sync_interval: 10
owner: www-data
accounts: ['one', 'two']

[secrets]
client_secret: client_secret
client_id: client_id
redirect_uri: http://localhost:8080/

[one]
session_file: session-one.pickle
sync_src: Pictures/Camera Roll 1
sync_dst: /datadisk/galleries/OneDrive 1

[two]
session_file: session-two.pickle
sync_src: Pictures/Camera Roll 2
sync_dst: /datadisk/galleries/OneDrive 2
