[default]
sync_interval: 10
sync_src: Pictures/Camera Roll
sync_dst: /datadisk/galleries/OneDrive
owner: www-data

[secrets]
client_secret: client_secret
client_id: client_id
redirect_uri: http://localhost:8080/
session_file: session.pickle
